{
    "name": "EsnyaSFAddons.Runtime",
    "references": [
        "VRC.Udon",
        "SaccFlightAndVehicles.Runtime",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "InariUdonRuntime",
        "UdonSharp.Runtime",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
