{
    "name": "EsnyaSFAddons.Editor",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor.BuildPipeline",
        "InariUdonRuntime",
        "SaccFlightAndVehicles.Runtime",
        "EsnyaSFAddons.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
