{
    "name": "com.nekometer.esnya.esnya-sf-addons-ucs",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "SaccFlightAndVehicles.Runtime",
        "InariUdonRuntime",
        "UdonChips-fork",
        "EsnyaSFAddons.Runtime",
        "UdonSharp.Runtime",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
